<!DOCTYPE html>
<!-- saved from url=(0050)http://127.0.0.1:5500/html/style.html#profile-view -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Student Portal</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4a55a2; 
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
        }

        section a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin-left: 10px;
            background-color: #6a76c6; 
            transition: background-color 0.3s;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto; 
        }

        #profile-view {
            display: none;
        }
        #profile-view:target {
            display: block;
        }
        #profile-view:target + #welcome-view {
            display: none;
        }
        #welcome-view {
            display: block;
        }
        
        .profile-box {
            background-color: #ffe0b2; 
            padding: 30px;
            border: 1px solid #ff9800; 
            margin-bottom: 30px;
        }

        .profile-info {
            display: flex; 
            gap: 20px;
        }

        .student-image {
            width: 100px;
            height: 100px;
            border-radius: 50%; 
            overflow: hidden;
            border: 3px solid #ff9800;
        }
        .student-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info-detail {
            margin-bottom: 10px;
            padding: 5px;
            background-color: white; 
        }

        .info-label {
            font-size: 12px;
            color: #666;
        }

        .info-value {
            font-weight: bold;
        }

        /* Time Table Styling */
        .timetable {
            background-color: #ffffff;
            border: 1px solid #4a55a2;
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        .timetable th, .timetable td {
            border: 1px solid #4a55a2;
            padding: 10px;
            text-align: center;
        }

        .timetable th {
            background-color: #4a55a2;
            color: white;
        }

        .timetable-caption {
            text-align: center;
            font-weight: bold;
            color: #4a55a2;
            margin-top: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <!-- 1. HEADER & MENU -->
    <header>
        <div class="logo">Ap Model School</div>
        <section>
            <a href="http://127.0.0.1:5500/html/style.html#">Home</a>
            <a href="http://127.0.0.1:5500/html/style.html#profile-view">Student Profile</a>
        </section>
    </header>

    <!-- 2. MAIN CONTENT AREA -->
    <div class="content">
        
        <div id="profile-view" class="profile-box">
            <h3 style="color: #d84315; margin-top: 0;">Student Profile</h3>

            <div class="profile-info">
                <div class="student-image">
                    <img src="./Student Portal time table_files/image.jpg" alt="Student Image">
                </div>
                
                <div>
                    <h4 style="margin-top: 0; color: #333;">Student Information</h4>
                    
                    <div class="info-detail">
                        <span class="info-label">Name:</span> 
                        <span class="info-value">Charan Reddy</span>
                    </div>
                    
                    <div class="info-detail">
                        <span class="info-label">ID:</span> 
                        <span class="info-value">39</span>
                    </div>

                    <div class="info-detail">
                        <span class="info-label">Grade:</span> 
                        <span class="info-value">11th Grade</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- WELCOME PAGE VIEW -->
        <div id="welcome-view" class="profile-box" style="background-color: white;">
            <h3 style="color: #4a55a2; text-align: center; margin-top: 0;">Welcome Page</h3>
            <p style="text-align: center;">You are currently on the Welcome page. Click "Student Profile" in the blue bar above to see your details.</p>
        </div>

        <!-- 3. TIME TABLE SECTION -->
        <div class="profile-box" style="background-color: #e8eaf6;">
            <h3 class="timetable-caption">Class Time Table</h3>
            <table class="timetable">
                <tbody><tr>
                    <th>Day</th>
                    <th>9:00 - 10:00</th>
                    <th>10:00 - 11:00</th>
                    <th>11:00 - 12:00</th>
                    <th>12:00 - 1:00</th>
                    <th>2:00 - 3:00</th>
                    <th>3:00 - 4:00</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>Maths</td>
                    <td>English</td>
                    <td>Physics</td>
                    <td>Lunch Break</td>
                    <td>Chemistry</td>
                    <td>Games</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>Computer</td>
                    <td>Lunch Break</td>
                    <td>Physics</td>
                    <td>Library</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Chemistry</td>
                    <td>Maths</td>
                    <td>English</td>
                    <td>Lunch Break</td>
                    <td>Biology</td>
                    <td>Games</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Computer</td>
                    <td>Physics</td>
                    <td>English</td>
                    <td>Lunch Break</td>
                    <td>Maths</td>
                    <td>Library</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Biology</td>
                    <td>Chemistry</td>
                    <td>Maths</td>
                    <td>Lunch Break</td>
                    <td>English</td>
                    <td>Games</td>
                </tr>
            </tbody></table>
        </div>

    </div>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body></html>